local ScreenGui = Instance.new("ScreenGui")
local GuiFrame = Instance.new("Frame")
local CuHubButton = Instance.new("TextButton")
local DeathButton = Instance.new("TextButton")
local SellFrame = Instance.new("Frame")
local Autosell = Instance.new("TextButton")
local TrueOrFalse = Instance.new("TextLabel")
local Toggle = false

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

GuiFrame.Name = "GuiFrame"
GuiFrame.Parent = ScreenGui
GuiFrame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
GuiFrame.Position = UDim2.new(0.830328524, 0, 0.585889578, 0)
GuiFrame.Size = UDim2.new(0, 169, 0, 134)

CuHubButton.Name = "CuHubButton"
CuHubButton.Parent = GuiFrame
CuHubButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CuHubButton.Position = UDim2.new(0.0946745574, 0, 0.111940302, 0)
CuHubButton.Size = UDim2.new(0, 137, 0, 42)
CuHubButton.Font = Enum.Font.Gotham
CuHubButton.Text = "CuHub"
CuHubButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CuHubButton.TextSize = 35.000
CuHubButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ItachiPvPUchiha/CuHub/main/yba.lua"))()
end)

DeathButton.Name = "DeathButton"
DeathButton.Parent = GuiFrame
DeathButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DeathButton.Position = UDim2.new(0.0946745574, 0, 0.524497092, 0)
DeathButton.Size = UDim2.new(0, 137, 0, 41)
DeathButton.Font = Enum.Font.Gotham
DeathButton.Text = "Death"
DeathButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DeathButton.TextSize = 35.000
DeathButton.MouseButton1Down:connect(function()
	_G.Options = {
		["ToggleKey"] = "Delete",
	}
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/VoidGaster/Scripts/main/" .. tostring(game.PlaceId)),true))()
end)

SellFrame.Name = "SellFrame"
SellFrame.Parent = ScreenGui
SellFrame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
SellFrame.Position = UDim2.new(0.830328524, 0, 0.809816003, 0)
SellFrame.Size = UDim2.new(0, 169, 0, 56)

Autosell.Name = "Autosell"
Autosell.Parent = SellFrame
Autosell.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Autosell.Position = UDim2.new(0.0949999988, 0, 0.143000007, 0)
Autosell.Size = UDim2.new(0, 92, 0, 40)
Autosell.Font = Enum.Font.Gotham
Autosell.Text = "Selling:"
Autosell.TextColor3 = Color3.fromRGB(255, 255, 255)
Autosell.TextSize = 23.000

TrueOrFalse.Name = "TrueOrFalse"
TrueOrFalse.Parent = SellFrame
TrueOrFalse.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TrueOrFalse.BorderColor3 = Color3.fromRGB(0, 0, 0)
TrueOrFalse.BorderSizePixel = 6
TrueOrFalse.Position = UDim2.new(0.727751434, 0, 0.219285712, 0)
TrueOrFalse.Size = UDim2.new(0, 30, 0, 30)
TrueOrFalse.Font = Enum.Font.SourceSans
TrueOrFalse.Text = ""
TrueOrFalse.TextColor3 = Color3.fromRGB(255, 255, 255)
TrueOrFalse.TextSize = 29.000

Autosell.MouseButton1Down:connect(function()
	
	if Toggle == true then
	    Toggle = false
	else
	    Toggle = true
	end
	if Toggle == true then
	    TrueOrFalse.BackgroundColor3 = Color3.fromRGB(34, 255, 0)
	end
	if Toggle == false then
	    TrueOrFalse.BackgroundColor3 = Color3.fromRGB(255, 0, 0)	
	end
    
    while Toggle == true do
        loadstring(game:HttpGet("https://raw.githubusercontent.com/blazkofrend/Loxy/main/AutoSell"))()
        wait()
    end    
    
end)
